<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Using CSS</title>
</head>
<style media="screen">
  H1 {
    font-size: 3em;
    text-align: center;
    color: blue;
    letter-spacing: 0.2em;
    background-color: red;
    border: 25px solid green;
  }

  body {
    background-color: aquamarine;
    font-family: Arial;
  }

  style media="screen"

  p {
    font: Arial;
    font-size: 1.2em;
  }

  hr {
    line-height: 1.5em;
    color: darkorchid;
  }
</style>
<style media="screen">
  div {
    font-size: 1.5em;
    font-family: Times;
    width: 800px;
    border: 25px solid yellow;
    margin: 2% 20%;
    padding: 40px
  }

  ol {
    font-family: fantasy;
  }
  img {border: 25px solid green;
  margin: 2% 40%;
  background-color: purple;
  padding: 40px}


</style>

<body>
  <h1>How to use CSS</h1>
  <hr>
  <div class="">
    CSS stands for Cascading Style Sheets. CSS tells us how the HTML pages are to be displayed. CSS will describe the layout, design and how a page is displayed. CSS has been used on this page
  </div>
  <img src="Images/fool1.jpeg" alt="fool">
  <hr>
  <h3>Resources</h3>
  <p>
    <ol>
      <li><a href="https://web.stanford.edu/group/csp/cs21/csscheatsheet.pdf">CSS reference sheet</a></li>
      <li><a href="https://colorhunt.co/">Colour matches</a></a>; These are colours that work well together</li>
      <li>The colors identified in atom are <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value">here</a></li>
    </ol>
  </p>
  <hr>
  <h3>How to use Casacading  Style Sheets</h3>
  CSS allows you to control a whole website made up of several web pages with just one file.
</body>


</html>
